@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&family=Quicksand:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: auto;
  background: #111111;
  color: #bcbcbc;
  font-family: Montserrat;
  max-width: 1500px;
}

@media (max-width: 1000px) {
  body {
    max-width: 1000px;
    font-size: 2em;
  }
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
}

.break {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 0;
}

.institute-text {
  font-size: large;
  font-weight: bold;
  padding-bottom: 0.1em;
  margin-bottom: 0;
}

@media (max-width: 1000px) {
  .institute-text {
    font-size: 1.2em;
  }
}

.time-text {
  font-size: large;
  font-style: italic;
  margin-top: 0;
  padding-top: 0;
}

@media (max-width: 1000px) {
  .time-text {
    font-size: 1.2em;
  }
}

header {
  margin: 2em 1em;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid white;
  padding-bottom: 1em;
}

header ul li a {
  padding: 0 .6em;
  font-size: 1.5em;
}

@media (max-width: 1000px) {
  header ul li a {
    font-size: 1.1em;
  }
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 1500px;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1000px) {
  .page {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.page .sidebar {
  padding: 0;
  margin: 0;
  -webkit-box-flex: 5;
      -ms-flex: 5 5 auto;
          flex: 5 5 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.page .mainbar {
  padding: 0;
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  background-color: #272727;
  margin: 0 0.7em 1em;
  padding-left: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  border-radius: 1em;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1000px) {
  .card {
    width: 1000px;
  }
}

.card h1 {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.card.profile {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card.education {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card .edu-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
}

.card .logo {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 1em;
  padding: 0;
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  width: 100px;
}

@media (max-width: 1000px) {
  .card .logo {
    width: 200px;
  }
}

.card .logo.jhu {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  padding: 0.4em;
}

.card .logo.timber {
  width: 5em;
  margin-top: -0.5em;
  margin-left: 0.2em;
  margin-right: 1em;
}

.card .logo.cms {
  padding: 0.5em 0.7em 0.7em 0.7em;
}

.card .cardtitle {
  display: inline;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.card .cardtitle a h2 {
  display: inline;
}

.card .cardtitle p {
  display: inline;
  font-size: x-large;
}

.card .cardtitle h2 {
  display: inline;
}

.card .description {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  padding: 0 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  line-height: 1.5em;
}

.card .description ul {
  margin: 0.5em 0;
  margin-left: 1em;
  padding-left: 1em;
  border-left: solid 1px white;
}

.empty-box {
  background-color: #111111;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  height: auto;
}

.profile-pic {
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 0em;
  width: 23em;
  height: 23em;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  display: block;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (max-width: 1000px) {
  .profile-pic {
    width: 25em;
    height: 25em;
  }
}

.info-box {
  text-align: center;
  padding: 1em;
  margin-top: -2em;
  -ms-grid-column-align: center;
      justify-self: center;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 5em;
  padding-right: 5em;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.socials .social-buttons {
  font-size: 2em;
}

.content {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.col-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 0;
}

.col-container .row-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.col-container .row-container img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  margin: 0;
}

.col-container .row-container .rows {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  margin-left: 0.2em;
}

.col-container .row-container .rows h2 {
  display: block;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 0.1em;
  color: white;
}

.col-container .row-container .rows h4 {
  display: block;
  margin-bottom: 0;
  padding-bottom: 0.1em;
}
/*# sourceMappingURL=main.css.map */